version: "3.3"
services:
   shop:
    build: .
    environment:
      BOT_TOKEN: 2034149452:AAE_TDxppP1SIvTY2NxQO0UvJ9AYbpimR_4
      API_ID: 7460290
      API_HASH: 40f25e810b628be54bcb44a58eb8d69e
      CHANNELS: 1001739340677 -1001519487578
      ADMINS: 1272039806
      LOG_CHANNEL: -1001568477498
      DATABASE_NAME: Cluster0
      DATABASE_URI: mongodb+srv://moviesclub:chintamani2@cluster0.pwgvz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
      PICS: https://telegra.ph/file/7e56d907542396289fee4.jpg
      IMDB_TEMPLATE: $IMDB_TEMPLATE
      P_TTI_SHOW_OFF: $P_TTI_SHOW_OFF
      PUBLIC_FILE_STORE: $PUBLIC_FILE_STORE
      SINGLE_BUTTON: $SINGLE_BUTTON
      CUSTOM_FILE_CAPTION: $CUSTOM_FILE_CAPTION
      BATCH_FILE_CAPTION: $BATCH_FILE_CAPTION
      AUTH_CHANNEL: -1001739340677
      COLLECTION_NAME: McClustor
